# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Server Configuration
PORT=
NODE_ENV=

# CORS Configuration
FRONTEND_URL=

# File Upload Configuration
MAX_FILE_SIZE=

# Yandex Object Storage Configuration
YANDEX_ACCESS_KEY_ID=
YANDEX_SECRET_ACCESS_KEY=
YANDEX_BUCKET_NAME=

# Photo Configuration
PHOTOS_PREFIX=

GIGACHAT_CLIENT_ID=
GIGACHAT_CLIENT_SECRET=
GIGACHAT_IS_PERSONAL=
GIGACHAT_IGNORE_TSL=
GIGACHAT_MODEL=
GIGACHAT_MAX_TOKENS=
GIGACHAT_TEMPERATURE=
GIGACHAT_TIMEOUT=
